PRIVATE_SEED="YOUR_SEED_PHRASE_HERE"
PACKAGE_ID="YOUR_PACKAGE_ID_HERE"
SUI_ENDPOINT_MAINNET="YOU_MAY_NEED_AN_DEDICATED_ENDPOINT_FOR_MAINNET"
SUI_ENDPOINT_TESTNET="YOU_MAY_NEED_AN_DEDICATED_ENDPOINT_FOR_TESTNET"